DBMS=pgsql
DB_NAME=tmp
DB_USER=tmp
DB_PASSWORD=secret
DB_ROOT_PASSWORD=verysecret
DB_PORT=5432

TEST_DB_NAME=tmp_test
TEST_DB_USER=tmp_test
TEST_DB_PASSWORD=QZX)8;5w9s(U:JU^

POSTGRES_PASSWORD=V^peaZ$ndw%cBm(pKoBd6RGR

PGADMIN_DEFAULT_EMAIL=admin@jafton.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8000
REDISCOMMANDER_PORT=8100